src/terraform/cloudflare-data.proto

syntax = "proto3";

package terraform.cloudflare.data;

import "terraform/meta.proto";

//CloudflareIpRanges version is 0
message CloudflareIpRanges {
  repeated string cidr_blocks = 1 [json_name = "cidr_blocks"];

  string id = 2;

  repeated string ipv4_cidr_blocks = 3 [json_name = "ipv4_cidr_blocks"];

  repeated string ipv6_cidr_blocks = 4 [json_name = "ipv6_cidr_blocks"];

  terraform.meta.MetaFields.DependsOnEntry depends_on = 5;

  int32 count = 6;

  terraform.meta.MetaFields.ForEachEntry for_each = 7;

  string provider = 8;

  terraform.meta.Lifecycle lifecycle = 9;
}

//CloudflareWafGroups version is 0
message CloudflareWafGroups {
  repeated Groups groups = 1;

  string id = 2;

  string package_id = 3 [json_name = "package_id"];

  string zone_id = 4 [json_name = "zone_id"];

  Filter filter = 5;

  terraform.meta.MetaFields.DependsOnEntry depends_on = 6;

  int32 count = 7;

  terraform.meta.MetaFields.ForEachEntry for_each = 8;

  string provider = 9;

  terraform.meta.Lifecycle lifecycle = 10;

  message Groups {
    //description: string
    string description = 1;

    //id: string
    string id = 2;

    //mode: string
    string mode = 3;

    //modified_rules_count: number
    int64 modified_rules_count = 4 [json_name = "modified_rules_count"];

    //name: string
    string name = 5;

    //package_id: string
    string package_id = 6 [json_name = "package_id"];

    //rules_count: number
    int64 rules_count = 7 [json_name = "rules_count"];
  }

  message Filter {
    string mode = 1;

    string name = 2;
  }
}

//CloudflareWafPackages version is 0
message CloudflareWafPackages {
  string id = 1;

  repeated Packages packages = 2;

  string zone_id = 3 [json_name = "zone_id"];

  Filter filter = 4;

  terraform.meta.MetaFields.DependsOnEntry depends_on = 5;

  int32 count = 6;

  terraform.meta.MetaFields.ForEachEntry for_each = 7;

  string provider = 8;

  terraform.meta.Lifecycle lifecycle = 9;

  message Packages {
    //action_mode: string
    string action_mode = 1 [json_name = "action_mode"];

    //description: string
    string description = 2;

    //detection_mode: string
    string detection_mode = 3 [json_name = "detection_mode"];

    //id: string
    string id = 4;

    //name: string
    string name = 5;

    //sensitivity: string
    string sensitivity = 6;
  }

  message Filter {
    string action_mode = 1 [json_name = "action_mode"];

    string detection_mode = 2 [json_name = "detection_mode"];

    string name = 3;

    string sensitivity = 4;
  }
}

//CloudflareWafRules version is 0
message CloudflareWafRules {
  string id = 1;

  string package_id = 2 [json_name = "package_id"];

  repeated Rules rules = 3;

  string zone_id = 4 [json_name = "zone_id"];

  Filter filter = 5;

  terraform.meta.MetaFields.DependsOnEntry depends_on = 6;

  int32 count = 7;

  terraform.meta.MetaFields.ForEachEntry for_each = 8;

  string provider = 9;

  terraform.meta.Lifecycle lifecycle = 10;

  message Rules {
    //allowed_modes: list of string
    repeated string allowed_modes = 1 [json_name = "allowed_modes"];

    //description: string
    string description = 2;

    //group_id: string
    string group_id = 3 [json_name = "group_id"];

    //group_name: string
    string group_name = 4 [json_name = "group_name"];

    //id: string
    string id = 5;

    //mode: string
    string mode = 6;

    //package_id: string
    string package_id = 7 [json_name = "package_id"];

    //priority: string
    string priority = 8;
  }

  message Filter {
    string description = 1;

    string group_id = 2 [json_name = "group_id"];

    string mode = 3;
  }
}

//CloudflareZones version is 0
message CloudflareZones {
  string id = 1;

  repeated Zones zones = 2;

  Filter filter = 3;

  terraform.meta.MetaFields.DependsOnEntry depends_on = 4;

  int32 count = 5;

  terraform.meta.MetaFields.ForEachEntry for_each = 6;

  string provider = 7;

  terraform.meta.Lifecycle lifecycle = 8;

  message Zones {
    //id: string
    string id = 1;

    //name: string
    string name = 2;
  }

  message Filter {
    string name = 1;

    bool paused = 2;

    string status = 3;
  }
}
