src/infra/cluster.proto

syntax = "proto3";

// A Tier is a group of servers used for a specific purpose 
message Tier {
    string name = 1;

    // instance_type represents the type of instance should be used by the provider (e.g t1.small, c5.xlarge)
    // TODO: implement in code
    string instance_type = 2;
    uint32 count = 3;
}

message Cluster {
    Providers provider = 1;
    string region = 2;
    uint32 cluster_number = 3;
    uint32 servers_count = 4;
    repeated Tier tiers = 5;    
    enum Providers {
        NONE = 0;
        AWS = 1;
        AZURE = 2;
        DIGITALOCEAN = 3;
        GOOGLE = 4;
        PACKET = 5;
    }
}

// Counters are used to make changes via the mutation api
message Counters {
    uint32 global_counter = 1;
}